# SistemasDeInformacao

7-Termo-SIS/EspecificaçãoDesign(EstágioSupervisionado)/: EngReq 06 (Modelo ERS).docx  (+2 more)
AgilePaginadeVenda/: README.md  index.html  script.js  styles.css
agile360/: .editorconfig  .env.example  .gitignore  README.md  package.json
agile360/agile360/src/Agile360.API/: Agile360.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
agile360/agile360/src/Agile360.API/Controllers/: AuthController.cs  ClienteController.cs  CompromissoController.cs  DashboardController.cs  PrazoController.cs  ProcessoController.cs  StagingClienteController.cs  StagingCompromissoController.cs  StagingProcessoController.cs
agile360/agile360/src/Agile360.API/Controllers/Webhooks/: N8nWebhookController.cs
agile360/agile360/src/Agile360.API/Middleware/: ExceptionHandlingMiddleware.cs  WebhookAuthMiddleware.cs
agile360/agile360/src/Agile360.Infrastructure/: Agile360.Infrastructure.csproj  DependencyInjection.cs
agile360/agile360/src/Agile360.Infrastructure/Auth/: AuthService.cs  CurrentUserService.cs  SupabaseAuthClient.cs  SupabaseAuthOptions.cs
agile360/agile360/src/Agile360.Infrastructure/Data/: Agile360DbContext.cs  ClienteInsertDto.cs  SupabaseDataClient.cs  UnitOfWork.cs
agile360/agile360/src/Agile360.Infrastructure/Data/Configurations/: StagingCompromissoConfiguration.cs  StagingProcessoConfiguration.cs
agile360/agile360/src/Agile360.Infrastructure/Integration/: N8nOptions.cs
agile360/agile360/src/Agile360.Infrastructure/Repositories/: ClienteRepository.cs  CompromissoRepository.cs  PrazoRepository.cs  ProcessoRepository.cs  Repository.cs  StagingCompromissoRepository.cs
agile360/src/Agile360.Application/: Agile360.Application.csproj  DependencyInjection.cs
agile360/src/Agile360.Application/ApiKeys/: ApiKeyDtos.cs
agile360/src/Agile360.Application/Auth/DTOs/: AdvogadoProfileResponse.cs  AuthResponse.cs  ForgotPasswordRequest.cs  MfaDtos.cs  RegisterRequest.cs
agile360/src/Agile360.Application/Auth/Validators/: ResetPasswordRequestValidator.cs
agile360/src/Agile360.Application/Behaviors/: SanitizationBehavior.cs  ValidationBehavior.cs
agile360/src/Agile360.Application/Clientes/DTOs/: ClienteDto.cs  ClienteDtoExtensions.cs
agile360/src/Agile360.Application/Clientes/Services/: ClienteBulkImportService.cs
agile360/src/Agile360.Application/Clientes/Validators/: CreateClienteRequestValidator.cs
agile360/src/Agile360.Application/Common/: Result.cs
agile360/src/Agile360.Application/Compromissos/DTOs/: AtualizarCompromissoRequest.cs  CompromissoResponse.cs  CriarCompromissoRequest.cs
agile360/src/Agile360.Application/Integration/: AiExtractionRequest.cs  IWebhookSignatureValidator.cs
agile360/src/Agile360.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IMfaService.cs  IRecoveryCodeService.cs
agile360/src/Agile360.Application/Processos/DTOs/: ProcessoDto.cs
agile360/src/Agile360.Application/StagingClientes/DTOs/: StagingClienteDto.cs
agile360/src/Agile360.Application/StagingCompromissos/DTOs/: StagingCompromissoDto.cs
agile360/src/Agile360.Application/StagingPrazos/DTOs/: StagingPrazoDto.cs
agile360/src/Agile360.Application/StagingProcessos/DTOs/: StagingProcessoDto.cs
agile360/src/Agile360.Infrastructure/: Agile360.Infrastructure.csproj  DependencyInjection.cs
agile360/src/Agile360.Infrastructure/Auth/: AuthService.cs  CurrentUserService.cs  DisabledMfaService.cs  MfaService.cs  PasswordHasher.cs  RecoveryCodeService.cs  SupabaseAuthClient.cs  SupabaseAuthOptions.cs  TokenHasher.cs
agile360/src/Agile360.Infrastructure/Data/: Agile360DbContext.cs  Agile360DbContextFactory.cs  UnitOfWork.cs
agile360/src/Agile360.Infrastructure/Data/Configurations/: AdvogadoConfiguration.cs  ApiKeyConfiguration.cs  AudienciaConfiguration.cs  AuditLogConfiguration.cs  ClienteConfiguration.cs  CompromissoConfiguration.cs  EntradaIAConfiguration.cs  NotaConfiguration.cs  PrazoConfiguration.cs  ProcessoConfiguration.cs  RecoveryCodeConfiguration.cs  RefreshTokenSessionConfiguration.cs  StagingClienteConfiguration.cs  StagingPrazoConfiguration.cs
agile360/src/Agile360.Infrastructure/Data/Interceptors/: AuditSaveChangesInterceptor.cs  TenantSaveChangesInterceptor.cs
agile360/src/Agile360.Infrastructure/Data/Migrations/: 20260221190324_InitialSchema.Designer.cs  20260221190324_InitialSchema.cs  20260221200001_AddAuditShadowPropertiesAndAuditLog.Designer.cs  20260221200001_AddAuditShadowPropertiesAndAuditLog.cs  20260309120000_AddMfaColumnsToAdvogado.cs  20260309194614_AddRecoveryCodesTable.Designer.cs  20260309194614_AddRecoveryCodesTable.cs  Agile360DbContextModelSnapshot.cs
agile360/src/Agile360.Infrastructure/Integration/: N8nAiGatewayService.cs  WebhookSignatureValidator.cs
agile360/src/Agile360.Infrastructure/Repositories/: ApiKeyRepository.cs  AudienciaRepository.cs  ClienteRepository.cs  CompromissoRepository.cs  PrazoRepository.cs  ProcessoRepository.cs  RefreshTokenRepository.cs  Repository.cs  StagingClienteRepository.cs  StagingCompromissoRepository.cs  StagingPrazoRepository.cs  StagingProcessoRepository.cs
agile360/src/Agile360.Shared/: Agile360.Shared.csproj  DocumentSanitizer.cs
agile360/tests/Agile360.IntegrationTests/: Agile360.IntegrationTests.csproj  Agile360WebApplicationFactory.cs
agile360/tests/Agile360.IntegrationTests/Api/: HealthCheckTests.cs  RecoveryCodesRateLimitTests.cs
agile360/tests/Agile360.IntegrationTests/MultiTenancy/: TenantIsolationTests.cs
agile360/tests/Agile360.UnitTests/: Agile360.UnitTests.csproj
agile360/tests/Agile360.UnitTests/API/Controllers/: CompromissoControllerTests.cs  ProcessoControllerTests.cs
agile360/tests/Agile360.UnitTests/Application/Clientes/: ClienteBulkImportServiceTests.cs
agile360/tests/Agile360.UnitTests/Application/Common/: ResultTests.cs
agile360/tests/Agile360.UnitTests/Builders/: AdvogadoBuilder.cs  ClienteBuilder.cs  DomainEntityBuildersTests.cs  ProcessoBuilder.cs
agile360/tests/Agile360.UnitTests/Infrastructure/Auth/: RecoveryCodeServiceTests.cs
(+265 files in other folders)
