<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Agile360.Infrastructure</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- HTTP / Resiliência -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"          Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http"                        Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly"                 Version="9.0.0" />

    <!-- Configuração / DI / Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration"              Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"         Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks"   Version="9.0.0" />

    <!-- JWT (validação de tokens Supabase) -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"                 Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agile360.Application\Agile360.Application.csproj" />
    <ProjectReference Include="..\Agile360.Domain\Agile360.Domain.csproj" />
  </ItemGroup>

</Project>
